font_family           Terminess Nerd Font
font_size             20
background            #000000
foreground            #00faff
bold_text             #ffffff
cursor                #f10042
selection_background  #072025

color0                #000000
color8                #ff0059

color1                #f10042
color9                #f10042

color2                #00faff
color10               #00ffe1

color3                #f10042
color11               #f10042

color4                #00faff
color12               #00ffe1

color5                #f10042
color13               #f10042

color6                #00faff
color14               #00ffe1

color7                #ff0059
color15               #ffffff

selection_foreground  #ffffff
